<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jeu.css">
    <title>Game</title>
  </head>
  <body onload="cache()">
    <header>
      <a> <img class="banniere" src="../banniere.jpg" alt="image des acteurs"><br></a>
      <ul id="menu">
        <li><a href="accueil2.html"> Home </a></li>
        <li><a href="saisons.html"> Seasons </a></li>
        <li><a href="personnages.html"> Characters </a></li>
        <li><a href="bandeannonces.html"> Trailers </a></li>
        <li><a href="quizz.html"> Quizz </a></li>
        <li><a href="../jeu.html"> Français </a></li>
      </ul>
    </header>
    <h1>You are here to try to escape the teacher and the whole band of the money and stamp factory </h1>
    <form >
      <br><p id=p0>Question 1/9</p>
      <p id="p1"> <strong> Do you want the teacher and the whole team to be safe and sound ?</strong> <br>
          <input type="radio" name="choix" value="oui" id="ok_pour_jouer" /> <label for="oui">Yes</label><br>
          <input type="radio" name="choix" value="non" id="not_ok_pour_jouer" /> <label for="non">No</label><br>
          <input type="button" onclick="play()" value="Soummetre la réponse">
      </p>
      <p id="p2"> <strong>How do robbers enter in the currency and stamp factory ?</strong><br>
        <input type="radio" name="choix" value="oui" id="entrer_en_tirant" /> <label for="oui">They enter in the factory pulling in the pile</label><br>
        <input type="radio" name="choix" value="non" id="entrer_en_livreur_de_papier" /> <label for="non">They enter in the factory disguised as paper delivery</label><br>
        <input type="radio" name="choix" value="non" id="entrer_grace_a_un_complice" /> <label for="non">They enter thanks to an accomplice who works in the money and stamp factory</label><br>
        <input type="button" onclick="entree()" value="Soummetre la réponse">
      </p>
      <p id="p3"><strong>From the beginning, right after the entry of the robbers in the factory, what is the ingenious idea of the professor to have a head start on the investigators ?</strong><br>
        <label>Answer</label> : <input type="text" id="reponseq3" required />
        <input type="button" value="Valider" onclick="prof_et_raquel()"/> 
      </p>
      <p id="p4"><strong>What is the "stroke of genius" that police believe put in place ??</strong><br>
        <input type="radio" name="choix" value="oui" id="flic_medecin" /> <label for="oui">They pass one of theirs for a doctor and bring him into the factory when the robbers need help </label><br>
        <input type="radio" name="choix" value="non" id="explosif" /> <label for="non">They pose an explosive on a hidden door of the factory to enter by surprise and so surprise the professor and the robbers</label><br>
        <input type="radio" name="choix" value="non" id="coup_de_bluff" /> <label for="non">They try a big bluff by calling the professor and promising him that if he surrenders now, he and all the robbers will not be worried by justice</label><br>
        <input type="button" onclick="coup_de_genie()" value="Soummetre la réponse">
      </p>
      <p id="p5"><strong>What had Angel (Raquel's colleague) discovered on the day he had his accident?</strong><br>
        <label>Answer</label> : <input type="text" id="reponseq5" required />
        <input type="button" value="Valider" onclick="salva_is_prof()"/> 
      </p>
      <p id="p6"> <strong>To win time with the hostages who start to get impatient, the robbers put an idea into action, what is it?</strong><br>
        <select name="sort_des_otages" id="sort_des_otages">
          <option value="tuerie" id="tuerie">They ride them against each other so that they eventually kill each other</option>
          <option value="freedom_or_money" id="freedom_or_money">They offer to give them money if they stay or leave (it's a trick, you doubt it)</option>
          <option value="famille" id="famille">They threaten to attack their families, if they do not cooperate</option>
        </select><br>
        <input type="button" value="Valider" onclick="gain_de_temps_otages()"/> 
      </p>
      <p id="p7"> <strong>What is happening at the very beginning of season 2 ?</strong><br>
        <input type="checkbox" name="empreintes" id="empreintes" /> <label for="empreintes">The investigators take fingerprints in the safe house of Tolède or the entire team to prepare the robbery</label><br />
        <input type="checkbox" name="suicide_raquel" id="suicide_raquel" /> <label for="suicide_raquel">Raquel Murillo commits suicide because she can no longer handle all the pressure that the investigation brings her</label><br />
        <input type="checkbox" name="entree_prof" id="entree_prof" /> <label for="entree_prof"> The teacher enters the coin and stamp factory to help the robbers escape</label><br />
        <input type="button" value="Valider" onclick="empreintes_tolede()"/> 
      </p>
      <p id="p8"> <strong>How does the Professor manage to escape from the police station?</strong><br>
        <label>Answer</label> : <input type="text" id="reponseq8" required />
        <input type="button" value="Valider" onclick="sortie_du_comissariat()"/> 
      </p>
      <p id="p9"> <strong>How do the robbers manage to escape from the factory of the monaie and the stamp?</strong><br>
        <select name="sortie_des_braqueur" id="sortie_des_braqueur">
          <option value="tunel_otages" id="tunel_otages">They escape through the tunel they had digged to the hostages</option>
          <option value="tunel" id="tunel">They escape through the tunel that the robbers have dug and which leads directly to the teacher's hideout</option>
          <option value="helico" id="helico">They escape by climbing into a helicopter that picks them up on the roof of the currency and stamp factory</option>
        </select><br>
        <input type="button" value="Valider" onclick="sortie_des_braqueurs()"/> 
      </p>
      <input id="p10" type="button" value="QUITTER" onclick="javascript:location.href='accueil2.html'">
    </form>
    <script>
    function cache(){
          for(let i = 2; i < 10; i++){
            document.getElementById ('p'+i).hidden=true;
          }
      }

      cpt = 1;

      function play(){
        if(document.getElementById("ok_pour_jouer").checked){
          document.getElementById ("p2").hidden=false;
          document.getElementById ("p1").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nYou made the right choice, we will be able to play together !!"; 
        }
        if(document.getElementById("not_ok_pour_jouer").checked){
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p1").innerText = "You're not a connoisseur, thank you for your participation";
        }
      }

      function entree(){
        if(document.getElementById("entrer_en_livreur_de_papier").checked){
          document.getElementById ("p3").hidden=false;
          document.getElementById ("p2").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nGood choice, young fan"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p2").innerText = "You're not a connoisseur, thank you for your participation";
        }
      }

      function prof_et_raquel(){
        var rep = document.getElementById("reponseq3").value;
        if(rep.includes("raquel") || rep.includes("Raquel") || rep.includes("Murillo") || rep.includes("murillo")){
          document.getElementById ("p4").hidden=false;
          document.getElementById ("p3").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nLittle genius !!! Quickly continue"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p3").innerText = "You're not a connoisseur, thank you for your participation";
        }
      }

      function coup_de_genie(){
        if(document.getElementById("flic_medecin").checked){
          document.getElementById ("p5").hidden=false;
          document.getElementById ("p4").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nIt was not necessary to be press,go on continue"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p4").innerText = "You're not a connoisseur, thank you for your participation";
        }
      }

      function salva_is_prof(){
        var rep = document.getElementById("reponseq5").value;
        if ((rep.includes("salva") || rep.includes("Salva")) && (rep.includes("professeur") || rep.includes("Professeur"))){
          document.getElementById ("p6").hidden=false;
          document.getElementById ("p5").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nI grant you, it was easy !!"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p5").innerText = "You're not a connoisseur, thank you for your participation";
        }
      }

      function gain_de_temps_otages(){
        var rep = document.getElementById("sort_des_otages").selectedIndex;
        if (rep == 1){
          document.getElementById ("p7").hidden=false;
          document.getElementById ("p6").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nthat's it, but it was not complicated"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p6").innerText = "You're not a connoisseur, thank you for your participation";
        }
      }

      function empreintes_tolede(){
        if((document.getElementById("empreintes").checked) && (document.getElementById("suicide_raquel").checked == false) && (document.getElementById("entree_prof").checked == false)){
          document.getElementById ("p8").hidden=false;
          document.getElementById ("p7").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nBravo, obviously this captive series"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p7").innerText = "You're not a connoisseur, thank you for your participation";
        }
      }

      function sortie_du_comissariat(){
        var rep = document.getElementById("reponseq3").value;
        if(rep.includes("raquel") || rep.includes("Raquel") || rep.includes("Murillo") || rep.includes("murillo")){
          document.getElementById ("p9").hidden=false;
          document.getElementById ("p8").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nIt's crazy, you're unbeatable, continue!"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p8").innerText = "You're not a connoisseur, thank you for your participation";
        }
      }

      function sortie_des_braqueurs(){
        var rep = document.getElementById("sortie_des_braqueur").selectedIndex;
        if (rep == 1){
          document.getElementById ("p9").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nCongratulations, young addict !!! thank you for successfully conducting the survey !!";
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p9").innerText = "So close to the goal, it's a shame, thank you all the same for your participation";
        }
      }

      function fermerFenetre(fenetre){
        window.close(fenetre);
      }
    </script>
    <footer>
      <ul id="footer">
        <li><a href="https://www.facebook.com/lacasadepapelnetflix/"> <img class="logo" src="https://hola-clothes.com/themes/theme1289/img/icon/logo_fb.png" alt="logo fb"></a></li>
        <li><a href="https://twitter.com/LaCasaDePapelTV?ref_src=twsrc%5Eappleosx%7Ctwcamp%5Esafari%7Ctwgr%5Eprofile"> <img class="logo" src="http://www.etourisme.info/wp-content/uploads/2014/10/03830640-photo-logo-twitter-bleu-sur-blanc.png" alt="logo twitter"></a></li>
        <li><a href="https://www.instagram.com/lacasadepapel/"> <img class="logo" src="https://www.makrea.com/img_pngs/RS07.png" alt="logo insta"></a></li>
        <li><a href="mailto:bazire.fabrice@gmail.com"> <img class="logo" src="http://www.asr-tarbes.fr/wp-content/uploads/2017/03/icone-mail-bleu-fonce.png" alt="logo mail"></a></li>
        <li><a href="jeu.html"> <img class="logo" src="http://vsjnatation.fr/gifs/haut-de-page.gif" alt="logo haut de page"></a></li>
      </ul>
    </footer>
    <script>
      </script>
  </body>
</html>