<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="personnages.css">
    <title>Characters</title>
  </head>
  <body onload="miseEnAttente()">
    <header>
      <a> <img class="banniere" src="../banniere.jpg" alt="image des acteurs"><br></a>
      <ul id="menu">
        <li><a href="accueil2.html"> Home </a></li>
        <li><a href="saisons.html"> Seasons </a></li>
        <li><a href="personnages.html"> Characters </a></li>
        <li><a href="bandeannonces.html"> Trailers </a></li>
        <li><a href="quizz.html"> Quizz </a></li>
        <li><a href="../personnages.html"> Français </a></li>
      </ul>
    </header>
    <section class="sectprof">
      <a><img class="imgprof" src="https://media.virginradio.fr/article-3959013-ajust_1020/media.jpg" alt="photo du Professeur"></a>
      <h1>The Teacher</h1>
      <p>Salva "the Professor" is the mastermind of the operation and head of the thieves' band at the National Currency and Stamp Factory. Introverted and very intelligent, he is the half-brother of Berlin, one of the robbers. The plan of the theft at the National Fabrique de la monnaie et du timbre is strongly inspired by what his father told him, who died in a robbery. One of his tactics for the flight to be performed will be to maintain direct contact with the police. To do this, he befriends police inspector Raquel Murillo and gradually falls in love with her.</p>
    </section>
    <section class="sectraquel">
      <a><img class="imgraquel" src="http://fr.web.img5.acsta.net/videothumbnails/19/06/20/18/10/1243938.jpg" alt="photo de Raquel"></a>
      <h1>Lisbonne</h1>
      <p>Raquel Murillo is the police inspector who must solve the robbery of the National Factory of Money and Stamp. She is a strong, calm and intelligent woman, in charge of negotiating with the Professor of whom she will fall in love without knowing that he is the "brain" of burglary. Divorced by an abusive husband, Alberto, Raquel lives with her daughter Paula and her mother Mariví Fuentes, who has Alzheimer's disease. The burglary of the Fabrique puts it in all its forms, but to his great surprise, will give him more things than it will take away from him. She works hand in hand with the sub-inspector Ángel Rubio, his friend and colleague for fifteen years with whom she had an adventure 8 years ago.</p>
    </section>
    <section class="sectberlin">
      <a><img class="imgberlin" src="https://intrld.com/wp-content/uploads/2019/06/Berlin.jpg" alt="photo de Berlin"></a>
      <h1>Berlin</h1>
      <p>Berlin is considered the leader of the robber group. Notorious for breakages in jewelery, auction houses and armored vans, he made his biggest blow at the Champs-Élysées where he stole 434 diamonds. This character is misogynistic and shows a total absence of empathy that does not distinguish between evil and good. He has a rare degenerative disease of which he is terminally ill, the Helmer myopathy, a fictional disease that is similar to mitochondrial myopathy.</p>
    </section>
    <section class="secttokyo">
      <a><img class="imgtokyo" src="https://vignette.wikia.nocookie.net/la-casa-de-papel/images/1/1d/Tokyo.jpg/revision/latest?cb=20180528081401&path-prefix=fr" alt="photo de Tokyo"></a>
      <h1>Tokyo</h1>
      <p>Tokyo was hired by the Professor to be part of the robber gang of the National Currency and Stamp Factory. She is wanted for various assaults and robberies and returned to the world of crime at age 14 with her 28-year-old boyfriend who died during the assault on a Prosegur van. She is an impulsive young woman, with an apparent lack of empathy. Tokyo is in a relationship with Rio. First in cold with Nairobi, she befriends her when she confided him on his life as a mother.</p>
    </section>
    <section class="sectrio">
      <a><img class="imgrio" src="https://fotografias.antena3.com/clipping/cmsimages02/2017/05/14/0191C09A-A57D-48CE-9CE0-C4D258BB90A5/58.jpg" alt="photo de Rio"></a>
      <h1>Rio</h1>
      <p>Rio is the hacker of the group, it programs computers and manages the explosives as well as their strategic placement. He quickly becomes a couple with Tokyo and their relationship quickly complicates the proper operation of the robbery. He is the weakest and dreamer of the group. Unlike the others, he has a lot to lose since he kept in touch with his family. Nevertheless, he wants to prove with this robbery what he is capable of.</p>
    </section>
    <script>
      function miseEnAttente(){
       //Traitement
       setTimeout(fonctionAExecuter, 5000); //On attend 5 secondes avant d'exécuter la fonction
      }
      function fonctionAExecuter(){
       if (confirm("Do you want to play with the teacher ??")){
         window.open('jeu.html');
       }
      }
      </script>
    <footer>
      <ul id="footer">
        <li><a href="https://www.facebook.com/lacasadepapelnetflix/"> <img class="logo" src="https://hola-clothes.com/themes/theme1289/img/icon/logo_fb.png" alt="logo fb"></a></li>
        <li><a href="https://twitter.com/LaCasaDePapelTV?ref_src=twsrc%5Eappleosx%7Ctwcamp%5Esafari%7Ctwgr%5Eprofile"> <img class="logo" src="http://www.etourisme.info/wp-content/uploads/2014/10/03830640-photo-logo-twitter-bleu-sur-blanc.png" alt="logo twitter"></a></li>
        <li><a href="https://www.instagram.com/lacasadepapel/"> <img class="logo" src="https://www.makrea.com/img_pngs/RS07.png" alt="logo insta"></a></li>
        <li><a href="mailto:bazire.fabrice@gmail.com"> <img class="logo" src="http://www.asr-tarbes.fr/wp-content/uploads/2017/03/icone-mail-bleu-fonce.png" alt="logo mail"></a></li>
        <li><a href="personnages.html"> <img class="logo" src="http://vsjnatation.fr/gifs/haut-de-page.gif" alt="logo haut de page"></a></li>
      </ul>
    </footer>
  </body>
</html>
