<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="saisons.css">
    <title>Seasons</title>
  </head>
  <body  onload="miseEnAttente()">
    <header>
      <a> <img class="banniere" src="../banniere.jpg" alt="image des acteurs"><br></a>
      <ul id="menu">
        <li><a href="accueil2.html"> Home </a></li>
        <li><a href="saisons.html"> Seasons </a></li>
        <li><a href="personnages.html"> Characters </a></li>
        <li><a href="bandeannonces.html"> Trailers </a></li>
        <li><a href="quizz.html"> Quizz </a></li>
        <li><a href="../saisons.html"> Français </a></li>
      </ul>
    </header>
    <section class="saison">
      <a><img class="imgsaison1" src="../la-casa-de-papel-saison-1.jpg" alt="photo de la saison 1"></a>
      <section class="contenu_saison">
        <h1>Season 1</h1>
        <p> A mysterious man, nicknamed the Professor (El Profesor), plans the best robbery ever organized. To execute his plan, he recruits the best criminals in the country who have nothing to lose: Tokyo, Nairobi, Rio, Moscow, Berlin, Denver, Helsinki and Oslo.
        <br>The goal is to infiltrate the National Currency and Stamp Factory to print 2.4 billion euros, in less than eleven days and without shedding a drop of blood. Still, the group will be responsible for 67 hostages including Alison Parker, the daughter of the UK ambassador.</p>
        <p class="lienba" ><a href="../saison1.mp4">Trailer</a></p>
      </section>
    </section>
    <section class="saison">
      <section class="contenu_saison">
        <h1>Season 2</h1>
        <p>
          A few years after the robbery of the National Factory of Money and Stamp, Rio is captured and tortured by the police. To free him, the professor takes the plan of a robbery organized by Berlin before the first robbery. The goal is to infiltrate the Bank of Spain to steal 9.2 tons of gold. In addition to having gathered the band of the first robbery, new characters include this second robbery. Palermo, a longtime friend of Berlin and the teacher, is the new leader of the band. Two other robbers appear Bogotá and Marseille.</p>
        <p class="lienba" ><a href="../saison2.mp4">Trailer</a></p>
      </section>
        <a><img class="imgsaison2" src="https://lubieenserie.fr/wp-content/uploads/2018/05/la-casa-de-papel-saison-2.jpg" alt="photo de la saison 2"></a>
    </section>
    <section class="saison">
      <a><img class="imgsaison3" src="https://d1fmx1rbmqrxrr.cloudfront.net/cnet/i/edit/2019/08/casa-de-papel-big.jpg" alt="photo de la saison 3"></a>
      <section class="contenu_saison3">
        <h1>Season 3</h1>
        <p>
          After fleeing with a billion euros from the National Factory of Money and Stamp, the Professor receives a call: one of the members of the band was captured. The only way to help him while protecting the secret hiring of others is to reunite them to make a new robbery, the biggest break ever imagined.</p>
        <p class="lienba" ><a href="../saison3.mp4">Trailer</a></p>
      </section>
    </section>
    <section class="saison">
      <section class="contenu_saison4">
        <h1>Season 4</h1>
        <p>Season 4 will be broadcast in January 2020. <br>
          We have not, at this time, more details to provide you about this last one !!</p>
        <p class="lienba" ><a href="../saison4.mp4">Trailer</a></p>
      </section>
      <a><img class="imgsaison4" src="../saison4.jpg" alt="photo de la saison 4"></a>
    </section>
    <script>
      function miseEnAttente(){
       //Traitement
       setTimeout(fonctionAExecuter, 5000); //On attend 5 secondes avant d'exécuter la fonction
      }
      function fonctionAExecuter(){
       if (confirm("Do you want to play with the teacher ??")){
         window.open('jeu.html');
       }
      }
      </script>
    <footer>
      <ul id="footer">
        <li><a href="https://www.facebook.com/lacasadepapelnetflix/"> <img class="logo" src="https://hola-clothes.com/themes/theme1289/img/icon/logo_fb.png" alt="logo fb"></a></li>
        <li><a href="https://twitter.com/LaCasaDePapelTV?ref_src=twsrc%5Eappleosx%7Ctwcamp%5Esafari%7Ctwgr%5Eprofile"> <img class="logo" src="http://www.etourisme.info/wp-content/uploads/2014/10/03830640-photo-logo-twitter-bleu-sur-blanc.png" alt="logo twitter"></a></li>
        <li><a href="https://www.instagram.com/lacasadepapel/"> <img class="logo" src="https://www.makrea.com/img_pngs/RS07.png" alt="logo insta"></a></li>
        <li><a href="mailto:bazire.fabrice@gmail.com"> <img class="logo" src="http://www.asr-tarbes.fr/wp-content/uploads/2017/03/icone-mail-bleu-fonce.png" alt="logo mail"></a></li>
        <li><a href="saisons.html"> <img class="logo" src="http://vsjnatation.fr/gifs/haut-de-page.gif" alt="logo haut de page"></a></li>
      </ul>
    </footer>
  </body>
</html>
