<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mdpoublie.css">
    <title>Tentez de réussir l'évasion</title>
  </head>
  <body onload="cache()">
    <header>
      <a> <img class="banniere" src="https://lubieenserie.fr/wp-content/uploads/2019/07/la-casa-de-papel-saison-3.jpg" alt="image des acteurs"><br></a>
      <ul id="menu">
        <li><a href="accueil2.html"> Accueil </a></li>
        <li><a href="saisons.html"> Saisons </a></li>
        <li><a href="personnages.html"> Personnages </a></li>
        <li><a href="quizz.html"> Quizz </a></li>
        <li><a href="http://www.topito.com/top-shopping-cadeau-la-casa-de-papel"> Boutique </a></li>
      </ul>
    </header>
    <div>
        <p><label>Votre adresse e-mail</label> : <input type="email" id="addmail" placeholder="Ex : jean.durand@hotmail.fr" required />
        <input type="button" value="Valider" onclick="mail()"/> </p>
        <p id="aff">Vous allez maintenant recevoir un mail à l'adresse indiquée, veuillez cliquer sur le lien contenu dans ce mail pour reinitialiser votre mot de passe</p>
    </div>
    <p id="retour"><input type="button" href="quizz.html" value="Retour à la page precedente" OnClick="window.location.href='quizz.html'"/></p>
    <footer>
      <ul id="footer">
        <li><a href="https://www.facebook.com/lacasadepapelnetflix/"> <img class="logo" src="https://hola-clothes.com/themes/theme1289/img/icon/logo_fb.png" alt="logo fb"></a></li>
        <li><a href="https://twitter.com/LaCasaDePapelTV?ref_src=twsrc%5Eappleosx%7Ctwcamp%5Esafari%7Ctwgr%5Eprofile"> <img class="logo" src="http://www.etourisme.info/wp-content/uploads/2014/10/03830640-photo-logo-twitter-bleu-sur-blanc.png" alt="logo twitter"></a></li>
        <li><a href="https://www.instagram.com/lacasadepapel/"> <img class="logo" src="https://www.makrea.com/img_pngs/RS07.png" alt="logo insta"></a></li>
        <li><a href="mailto:bazire.fabrice@gmail.com"> <img class="logo" src="http://www.asr-tarbes.fr/wp-content/uploads/2017/03/icone-mail-bleu-fonce.png" alt="logo mail"></a></li>
        <li><a href="saisons.html"> <img class="logo" src="http://vsjnatation.fr/gifs/haut-de-page.gif" alt="logo haut de page"></a></li>
      </ul>
    </footer>
    <script>
      function cache (){
        aff.hidden = true;
        retour.hidden = true;
      }

      function mail (){
        mail = document.getElementById("addmail").value;
        if (mail.includes("@") && (mail.includes(".com") || mail.includes(".fr") || mail.includes(".net") || mail.includes(".gouv"))){
          aff.hidden = false;
          retour.hidden = false;
        }else{
          alert("l'adresse email ne convient pas");
          setTimeout(window.location.reload(), 2000);
        }
      }
    </script>
  </body>
</html>
