option domain-name "example.com";
option domain-name-servers 192.168.0.254;
option subnet-mask 255.255.255.0;

default-lease-time 3600;
max-lease-time 86400;
ddns-update-style none;

subnet 192.168.0.0 netmask 255.255.255.0 {
range 192.168.0.5 192.168.0.10;
option routers 192.168.0.252; 
}

host mailhost{
hardware ethernet 2e:18:cc:d4:8c:e7;
fixed-address 192.168.0.12;
}