ArrayList<String> codeMorse = new ArrayList<String>();
codeMorse.add("=_===");
codeMorse.add("===_=_=_="); 
codeMorse.add("===_=_===_="); 
codeMorse.add("===_=_="); 
codeMorse.add("="); 
codeMorse.add("=_=_===_="); 
codeMorse.add("===_===_="); 
codeMorse.add("=_=_=_="); 
codeMorse.add("=_="); 
codeMorse.add("=_===_===_==="); 
codeMorse.add("===_=_==="); 
codeMorse.add("=_===_=_="); 
codeMorse.add("===_==="); 
codeMorse.add("===_="); 
codeMorse.add("===_===_==="); 
codeMorse.add("=_===_===_="); 
codeMorse.add("===_===_=_==="); 
codeMorse.add("=_===_="); 
codeMorse.add("=_=_="); 
codeMorse.add("==="); 
codeMorse.add("=_=_==="); 
codeMorse.add("=_=_=_==="); 
codeMorse.add("=_===_==="); 
codeMorse.add("===_=_=_==="); 
codeMorse.add("===_=_===_==="); 
codeMorse.add("===_===_=_="); 

        
