<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bandeannonces.css">
    <title>Trailers</title>
  </head>
  <body onload="miseEnAttente()">
    <header>
      <a> <img class="banniere" src="../banniere.jpg" alt="image des acteurs"><br></a>
      <ul id="menu">
        <li><a href="accueil2.html"> Home </a></li>
        <li><a href="saisons.html"> Seasons </a></li>
        <li><a href="personnages.html"> Characters </a></li>
        <li><a href="bandeannonces.html"> Trailers </a></li>
        <li><a href="quizz.html"> Quizz </a></li>
      </ul>
    </header>
    <div>
     <section>
      <video width="395px" height="350px" controls>
        <source src="../saison1.mp4" type="video/mp4">
      Votre navigateur ne supporte pas la balise vidéo.
      </video>
      <p>Season 1</p>
     </section>
      <section>
        <video width="395px" height="350px" controls>
          <source src="../saison2.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la balise vidéo.
        </video>
        <p>Season 2</p>
      </section>
      <section>
        <video width="395px" height="350px" controls>
          <source src="../saison3.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la balise vidéo.
        </video>
        <p>Season 3</p>
      </section>
      <section>
        <video width="395px" height="350px" controls>
          <source src="../saison4.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la balise vidéo.
        </video>
        <p>Season 4</p>
      </section>
    </div>
   <footer>
      <ul id="footer">
        <li><a href="https://www.facebook.com/lacasadepapelnetflix/"> <img class="logo" src="https://hola-clothes.com/themes/theme1289/img/icon/logo_fb.png" alt="logo fb"></a></li>
        <li><a href="https://twitter.com/LaCasaDePapelTV?ref_src=twsrc%5Eappleosx%7Ctwcamp%5Esafari%7Ctwgr%5Eprofile"> <img class="logo" src="http://www.etourisme.info/wp-content/uploads/2014/10/03830640-photo-logo-twitter-bleu-sur-blanc.png" alt="logo twitter"></a></li>
        <li><a href="https://www.instagram.com/lacasadepapel/"> <img class="logo" src="https://www.makrea.com/img_pngs/RS07.png" alt="logo insta"></a></li>
        <li><a href="mailto:bazire.fabrice@gmail.com"> <img class="logo" src="http://www.asr-tarbes.fr/wp-content/uploads/2017/03/icone-mail-bleu-fonce.png" alt="logo mail"></a></li>
        <li><a href="personnages.html"> <img class="logo" src="http://vsjnatation.fr/gifs/haut-de-page.gif" alt="logo haut de page"></a></li>
      </ul>
    </footer>
  </body>
</html>
