<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jeu.css">
    <title>Tentez de réussir l'évasion</title>
  </head>
  <body onload="cache()">
    <header>
      <a> <img class="banniere" src="../banniere.jpg" alt="image des acteurs"><br></a>
      <ul id="menu">
        <li><a href="accueil2.html"> Accueil </a></li>
        <li><a href="saisons.html"> Saisons </a></li>
        <li><a href="personnages.html"> Personnages </a></li>
        <li><a href="bandeannonces.html"> Bandes-Annonces </a></li>
        <li><a href="quizz.html"> Quizz </a></li>
      </ul>
    </header>
    <h1>Vous êtes ici pour tenter de faire évader la professeur et toute la bande de la fabrique de la monnaie et du timbre </h1>
    <form >
      <br><p id=p0>Question 1/9</p>
      <p id="p1"> <strong> Voulez vous que le professeur et toute l'équipe s'en sorte saine et sauve ?</strong> <br>
          <input type="radio" name="choix" value="oui" id="ok_pour_jouer" /> <label for="oui">Oui</label><br>
          <input type="radio" name="choix" value="non" id="not_ok_pour_jouer" /> <label for="non">Non</label><br>
          <input type="button" onclick="play()" value="Soummetre la réponse">
      </p>
      <p id="p2"> <strong>Comment les braqueurs entrent-ils dans la fabrique de la monnaie et du timbre ?</strong><br>
        <input type="radio" name="choix" value="oui" id="entrer_en_tirant" /> <label for="oui">Ils entrent dans la fabrique en tirant dans le tas</label><br>
        <input type="radio" name="choix" value="non" id="entrer_en_livreur_de_papier" /> <label for="non">Ils entrent dans la fabrique déguisés en livreur de papier</label><br>
        <input type="radio" name="choix" value="non" id="entrer_grace_a_un_complice" /> <label for="non">Ils entrent grâce à un complice qui travaille à la fabrique de la monnaie et du timbre</label><br>
        <input type="button" onclick="entree()" value="Soummetre la réponse">
      </p>
      <p id="p3"><strong>Dès le début, juste après l'entrée des braqueurs dans la fabrique, quelle est l'ingénieuse idée du professeur pour avoir un coup d'avance sur les enqueteurs ?</strong><br>
        <label>Réponse</label> : <input type="text" id="reponseq3" required />
        <input type="button" value="Valider" onclick="prof_et_raquel()"/> 
      </p>
      <p id="p4"><strong>Quel est le "coup de génie" que les policiers croient mettre en place ?? </strong><br>
        <input type="radio" name="choix" value="oui" id="flic_medecin" /> <label for="oui">Ils font passer un des leurs pour un medecin et le font entrer dans la fabrique lorsque les braqueurs ont besoin de secours </label><br>
        <input type="radio" name="choix" value="non" id="explosif" /> <label for="non">Ils posent un explosif sur une porte cachée de la fabrique pour entrer par surprise et ainsi surprendre le professeur et les braqueurs</label><br>
        <input type="radio" name="choix" value="non" id="coup_de_bluff" /> <label for="non">Ils tentent un gros coup de bluff en appelant le professeur et en lui promettant que s'il se rend maintenant, lui et tout les braqueurs ne seront pas inquiétés par la justice</label><br>
        <input type="button" onclick="coup_de_genie()" value="Soummetre la réponse">
      </p>
      <p id="p5"><strong>Qu'avait découvert Angel (le collègue de Raquel), le jour où il a eu son accident ?</strong><br>
        <label>Réponse</label> : <input type="text" id="reponseq5" required />
        <input type="button" value="Valider" onclick="salva_is_prof()"/> 
      </p>
      <p id="p6"> <strong>Pour gagner du temps avec les otages qui commencent à s'impatienter, les braqueurs mettent une idée à exécution, quelle est-elle ?</strong><br>
        <select name="sort_des_otages" id="sort_des_otages">
          <option value="tuerie" id="tuerie">Ils les montent les uns contre les autre pour qu'ils finissent par s'entretuer</option>
          <option value="freedom_or_money" id="freedom_or_money">Ils leur proposent de leur donner de l'argent s'ils restent ou alors de partir (c'est une ruse, tu te doute bien)</option>
          <option value="famille" id="famille">Ils les menaçent de s'en prendre à leur famille, s'ils ne coopèrent pas</option>
        </select><br>
        <input type="button" value="Valider" onclick="gain_de_temps_otages()"/> 
      </p>
      <p id="p7"> <strong>Que se passe t-il au tout début de la saison 2 ?</strong><br>
        <input type="checkbox" name="empreintes" id="empreintes" /> <label for="empreintes">Les enqueteurs relèvent des empreintes dans la planque de Tolède ou toute l'équipe a préparer le braquage</label><br />
        <input type="checkbox" name="suicide_raquel" id="suicide_raquel" /> <label for="suicide_raquel">Raquel Murillo se suicide car elle n'arrive plus à gérer toute la pression que l'enquête lui apporte</label><br />
        <input type="checkbox" name="entree_prof" id="entree_prof" /> <label for="entree_prof"> Le professeur entre dans la fabrique de la monnaie et du timbre pour aider les braqueurs à s'échapper</label><br />
        <input type="button" value="Valider" onclick="empreintes_tolede()"/> 
      </p>
      <p id="p8"> <strong>Comment le Professeur réussi t-il à s'échapper du commissariat ?</strong><br>
        <label>Réponse</label> : <input type="text" id="reponseq8" required />
        <input type="button" value="Valider" onclick="sortie_du_comissariat()"/> 
      </p>
      <p id="p9"> <strong>Comment les braqueurs reussisent-ils à s'échapper de la fabrique de la monaie et du timbre ?</strong><br>
        <select name="sortie_des_braqueur" id="sortie_des_braqueur">
          <option value="tunel_otages" id="tunel_otages">Ils s'échappent par le tunel qu'ils ont fait creuser aux otages</option>
          <option value="tunel" id="tunel">Ils s'échappent par le tunel que les braqueurs ont creusés et qui mène directement à la planque du professeur</option>
          <option value="helico" id="helico">Ils s'échappent en montant dans un hélicoptère qui vient les chercher sur le toit de la fabrique de la monnaie et du timbre</option>
        </select><br>
        <input type="button" value="Valider" onclick="sortie_des_braqueurs()"/> 
      </p>
      <input id="p10" type="button" value="QUITTER" onclick="javascript:location.href='accueil2.html'">
    </form>
    <script>
    function cache(){
          for(let i = 2; i < 10; i++){
            document.getElementById ('p'+i).hidden=true;
          }
      }

      cpt = 1;

      function play(){
        if(document.getElementById("ok_pour_jouer").checked){
          document.getElementById ("p2").hidden=false;
          document.getElementById ("p1").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nVous avez fait le bon choix, nous allons pouvoir jouer ensemble !!"; 
        }
        if(document.getElementById("not_ok_pour_jouer").checked){
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p1").innerText = "Tu n'es pas un fin connaisseur, merci tout de même de ta participation";
        }
      }

      function entree(){
        if(document.getElementById("entrer_en_livreur_de_papier").checked){
          document.getElementById ("p3").hidden=false;
          document.getElementById ("p2").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nBon choix, jeune fan"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p2").innerText = "Tu n'es pas un fin connaisseur, merci tout de même de ta participation";
        }
      }

      function prof_et_raquel(){
        var rep = document.getElementById("reponseq3").value;
        if(rep.includes("raquel") || rep.includes("Raquel") || rep.includes("Murillo") || rep.includes("murillo")){
          document.getElementById ("p4").hidden=false;
          document.getElementById ("p3").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nPetit génie !!! Vite on continue"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p3").innerText = "Tu n'es pas un fin connaisseur, merci tout de même de ta participation";
        }
      }

      function coup_de_genie(){
        if(document.getElementById("flic_medecin").checked){
          document.getElementById ("p5").hidden=false;
          document.getElementById ("p4").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nBah fallait pas être préssé, allez on continue"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p4").innerText = "Tu n'es pas un fin connaisseur, merci tout de même de ta participation";
        }
      }

      function salva_is_prof(){
        var rep = document.getElementById("reponseq5").value;
        if ((rep.includes("salva") || rep.includes("Salva")) && (rep.includes("professeur") || rep.includes("Professeur"))){
          document.getElementById ("p6").hidden=false;
          document.getElementById ("p5").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nJe te l'accorde elle était facile !!"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p5").innerText = "Tu n'es pas un fin connaisseur, merci tout de même de ta participation";
        }
      }

      function gain_de_temps_otages(){
        var rep = document.getElementById("sort_des_otages").selectedIndex;
        if (rep == 1){
          document.getElementById ("p7").hidden=false;
          document.getElementById ("p6").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nC'est bien ça, mais c'était pas compliqué"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p6").innerText = "Tu n'es pas un fin connaisseur, merci tout de même de ta participation";
        }
      }

      function empreintes_tolede(){
        if((document.getElementById("empreintes").checked) && (document.getElementById("suicide_raquel").checked == false) && (document.getElementById("entree_prof").checked == false)){
          document.getElementById ("p8").hidden=false;
          document.getElementById ("p7").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nBravo, visiblement cette série te captive"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p7").innerText = "Tu n'es pas un fin connaisseur, merci tout de même de ta participation";
        }
      }

      function sortie_du_comissariat(){
        var rep = document.getElementById("reponseq3").value;
        if(rep.includes("raquel") || rep.includes("Raquel") || rep.includes("Murillo") || rep.includes("murillo")){
          document.getElementById ("p9").hidden=false;
          document.getElementById ("p8").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nC'est dingue, t'es incollable, continuons !!"; 
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p8").innerText = "Tu n'es pas un fin connaisseur, merci tout de même de ta participation";
        }
      }

      function sortie_des_braqueurs(){
        var rep = document.getElementById("sortie_des_braqueur").selectedIndex;
        if (rep == 1){
          document.getElementById ("p9").hidden=true;
          cpt++;
          document.getElementById("p0").innerText = "Question " + cpt + "/9\n\nFélicitation, jeune addict !!! merci d'avoir réussi à mener l'enquête !!";
        }else{
          document.getElementById ("p0").hidden=true;
          document.getElementById ("p9").innerText = "Si proche du but, c'est bien dommage, merci tout de même de ta participation";
        }
      }

      function fermerFenetre(fenetre){
        window.close(fenetre);
      }
    </script>
    <footer>
      <ul id="footer">
        <li><a href="https://www.facebook.com/lacasadepapelnetflix/"> <img class="logo" src="https://hola-clothes.com/themes/theme1289/img/icon/logo_fb.png" alt="logo fb"></a></li>
        <li><a href="https://twitter.com/LaCasaDePapelTV?ref_src=twsrc%5Eappleosx%7Ctwcamp%5Esafari%7Ctwgr%5Eprofile"> <img class="logo" src="http://www.etourisme.info/wp-content/uploads/2014/10/03830640-photo-logo-twitter-bleu-sur-blanc.png" alt="logo twitter"></a></li>
        <li><a href="https://www.instagram.com/lacasadepapel/"> <img class="logo" src="https://www.makrea.com/img_pngs/RS07.png" alt="logo insta"></a></li>
        <li><a href="mailto:bazire.fabrice@gmail.com"> <img class="logo" src="http://www.asr-tarbes.fr/wp-content/uploads/2017/03/icone-mail-bleu-fonce.png" alt="logo mail"></a></li>
        <li><a href="jeu.html"> <img class="logo" src="http://vsjnatation.fr/gifs/haut-de-page.gif" alt="logo haut de page"></a></li>
      </ul>
    </footer>
    <script>
      </script>
  </body>
</html>