<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/ButtonAjouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ajouter"
        android:text="Ajouter"/>

    <Button
        android:id="@+id/btActualiser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actualiser"
        android:text="Actualiser"/>

    <TextView
        android:id="@+id/tvNbTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nb mots : "/>

</LinearLayout>