<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="quizz.css">
    <title>Le Quizz</title>
  </head>
  <body>
    <header>
      <a> <img class="banniere" src="https://lubieenserie.fr/wp-content/uploads/2019/07/la-casa-de-papel-saison-3.jpg" alt="image des acteurs"><br></a>
      <ul id="menu">
        <li><a href="accueil2.html"> Accueil </a></li>
        <li><a href="saisons.html"> Saisons </a></li>
        <li><a href="personnages.html"> Personnages </a></li>
        <li><a href="bandeannonces.html"> Bandes-Annonces </a></li>
        <li><a href="quizz.html"> Quizz </a></li>
        <li><a href="site_en_anglais/quizz.html">English</a></li>
      </ul>
    </header>
    <h1>Petit quizz sur la série</h1>
    <section>
      <form class="main_form" method="post">
         <p>
           Comment avez vous connu la série  :<br />
           <input type="radio" name="type_de_decouverte" value="tv" id="tv" /> <label for="tv">Télévision</label><br />
           <input type="radio" name="type_de_decouverte" value="radio" id="radio" /> <label for="radio">Radio</label><br />
           <input type="radio" name="type_de_decouverte" value="reseaux sociaux" id="reseaux sociaux" /> <label for="reseaux sociaux">Réseaux Sociaux</label><br />
           <input type="radio" name="type_de_decouverte" value="connaissance" id="connaissance" /> <label for="connaissance">Des amis m'ont conseillé la série</label>
         </p>
         <p><label>Quand avez vous commencer à regarder la série ? : <input type="date" /></p>
         <p> Cochez vos 3 personnages préférés de la série :<br />
           <input type="checkbox" name="prof" id="prof" /> <label for="prof">Le Professeur</label><br />
           <input type="checkbox" name="Lisbonne" id="Lisbonne" /> <label for="Lisbonne">Lisbonne</label><br />
           <input type="checkbox" name="Berlin" id="Berlin" /> <label for="Berlin">Berlin</label><br />
           <input type="checkbox" name="Tokyo" id="Tokyo" /> <label for="Tokyo">Tokyo</label><br />
           <input type="checkbox" name="Rio" id="Rio" /> <label for="Rio">Rio</label><br />
           <input type="checkbox" name="Moscou" id="Moscou" /> <label for="Moscou">Moscou</label><br />
           <input type="checkbox" name="Nairobi" id="Nairobi" /> <label for="Nairobi">Nairobi</label><br />
           <input type="checkbox" name="Denver" id="Denver" /> <label for="Denver">Denver</label><br />
           <input type="checkbox" name="Helsinki" id="Helsinki" /> <label for="Helsinki">Helsinki</label><br />
           <input type="checkbox" name="Oslo" id="Oslo" /> <label for="Oslo">Oslo</label><br />
           <input type="checkbox" name="Stockholm" id="Stockholm" /> <label for="Stockholm">Stockholm</label><br />
           <input type="checkbox" name="Palerme" id="Palerme" /> <label for="Palerme">Palerme</label><br />
           <input type="checkbox" name="Arturo" id="Arturo" /> <label for="Arturo">Arturo Roman</label><br />
         </p>
         <p> Un peu de culture générale : <br><br>
           <label for="pays">De quel pays Stockholm est la capitale</label><br />
           <select name="pays" id="pays">
             <optgroup label="Europe">
               <option value="france">France</option>
               <option value="espagne">Espagne</option>
               <option value="italie">Italie</option>
               <option value="royaume-uni">Suède</option>
             </optgroup>
             <optgroup label="Amérique">
               <option value="canada">Canada</option>
               <option value="etats-unis">Etats-Unis</option>
             </optgroup>
             <optgroup label="Asie">
               <option value="chine">Chine</option>
               <option value="japon">Japon</option>
             </optgroup>
           </select>
         </p>
         <p>
           <label for="saison">Quelle a été votre saison préférée ?</label><br />
           <select name="saison" id="saison">
             <option value="s1">Saison 1</option>
             <option value="s2">Saison 2</option>
             <option value="s3">Saison 3</option>
           </select>
         </p>
         <p id="upgrade"> <label for="ameliorer"> Pour finir comment pensez-vous que je puisse améliorer mon site ?</label> <br />
          <textarea name="ameliorer" id="ameliorer" rows="10" cols="50"> </textarea>
        </p>
        <p id="save"> <input type="button" value="Envoyer" onclick="alert_si_pas_bon_nombre_de_cases_cochees()" /> </p>
      </form>
      <aside class="aside">
        <form class="connexion" action="index.html" method="post">
          <fieldset>
            <legend><h3>Connection au site</h3></legend>
            <p id="psedo"><label>Votre pseudo</label> : <input type="text" id="pseudo" placeholder="Ex : Playjay210" required /></p>
            <p id="passwrd"><label>Votre mot de passe</label> : <input type="password" id="password" required /></p>
            <p id="connect"> <input type="button" value="Se Connecter" onclick="verif_mdp()"/> </p>
            <p><a href="mdpoublie.html">Cliquez ici si vous avez oublie votre mot de passe</a></p>
          </fieldset>
        </form>
      </aside>
    </section>
    <h2>Merci pour votre participation !! </h2>
    <footer>
      <ul id="footer">
        <li><a href="https://www.facebook.com/lacasadepapelnetflix/"> <img class="logo" src="https://hola-clothes.com/themes/theme1289/img/icon/logo_fb.png" alt="logo fb"></a></li>
        <li><a href="https://twitter.com/LaCasaDePapelTV?ref_src=twsrc%5Eappleosx%7Ctwcamp%5Esafari%7Ctwgr%5Eprofile"> <img class="logo" src="http://www.etourisme.info/wp-content/uploads/2014/10/03830640-photo-logo-twitter-bleu-sur-blanc.png" alt="logo twitter"></a></li>
        <li><a href="https://www.instagram.com/lacasadepapel/"> <img class="logo" src="https://www.makrea.com/img_pngs/RS07.png" alt="logo insta"></a></li>
        <li><a href="mailto:bazire.fabrice@gmail.com"> <img class="logo" src="http://www.asr-tarbes.fr/wp-content/uploads/2017/03/icone-mail-bleu-fonce.png" alt="logo mail"></a></li>
        <li><a href="quizz.html"> <img class="logo" src="http://vsjnatation.fr/gifs/haut-de-page.gif" alt="logo haut de page"></a></li>
      </ul>
    </footer>
    <script>

      function verif_mdp(){
        var pseudonyme = document.getElementById("pseudo").value;
        if (pseudonyme != "martin" && pseudonyme != "arnaud" && pseudonyme != "nicolas"){
          alert("Le pseudo, n'est pas bon (indice = prenom d'un de tes amis)");
        }
        var mdp = document.getElementById("password").value;
        if (mdp != "fabrice"){
          alert("Tu t'es trompé de mot de passe (indice :  prenom de ton meilleur ami)");
        }
        if (mdp == "fabrice" && (pseudonyme == "martin" || pseudonyme == "arnaud" || pseudonyme == "nicolas")){
          alert("T'es le meilleur, t'as réussi à te connecter");
          document.location.href="quizz.html";
        }
      }

    function countCheckedCheckboxes() {
      let cases_cochees = document.getElementsByTagName('input');
      let nb_cases_cochees = 0 ;
      for ( i = 0 ; i < cases_cochees.length ; i++ ) {
          oElement = cases_cochees[i] ;
            if ( oElement.type.toLowerCase( ) == 'checkbox') {
                // La propriété checked est à true si la checkbox est cochée
                if ( oElement.checked == true ) {
                    nb_cases_cochees++ ;
                }
              }
      }
      return( nb_cases_cochees) ;
    }

  function alert_si_pas_bon_nombre_de_cases_cochees (){
      nb_cases_cochees = countCheckedCheckboxes();
      if (nb_cases_cochees != 3){
          alert("Impossible de valider car vous devez cocher 3 personnages preferés et vous en avez cochés " + nb_cases_cochees);
      }else{
        alert("Merci, votre vote a été enregistré");
        document.location.href="quizz.html";
      }
    }
      </script>
  </body>
</html>
