LAB_DESCRIPTION="TP"
LAB_VERSION=2.2
LAB_AUTHOR="IUT"


machines="dhcp r pc1 pc2 pcA pc3 relai"


dhcp[0]="hubA"
pc1[0]="hubA"
pc2[0]="hubA"
pcA[0]="hubA"



r[0]="hubA"
r[1]="hubB"
pc3[0]="hubB"
relai[0]="hubB"
