#menu, #footer{
  display: flex;
  flex-wrap: nowrap;
}

#menu{
  background-color: #EC1E29;
}

#menu li:hover{
  background-color: #8D0004;
}

#footer li:hover{
  background-color: #EDEDED;
}

.logo{
  width:3em;
  height:3em;
}



#menu li, #footer li{
  flex-grow: 1;
  flex-basis: 20%;
  list-style: none; /*enleve points des listes*/
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}
#menu a{
  text-decoration: none;
  color: white;
}
img{
  width : 100%;
}

.banniere{
  height : 630px;
}
