<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="accueil2.css">
    <title>Accueil</title>
  </head>
  <body>
    <header>
      <a> <img class="banniere" src="https://lubieenserie.fr/wp-content/uploads/2019/07/la-casa-de-papel-saison-3.jpg" alt="image des acteurs"><br></a>
      <ul id="menu">
        <li><a href="accueil2.html"> Accueil </a></li>
        <li><a href="saisons.html"> Saisons </a></li>
        <li><a href="personnages.html"> Personnages </a></li>
        <li><a href="quizz.html"> Quizz </a></li>
        <li><a href="http://www.topito.com/top-shopping-cadeau-la-casa-de-papel"> Boutique </a></li>
      </ul>
    </header>
  </body>
</html>
