#menu, #footer{
  display: flex;
  flex-wrap: nowrap;
}

#menu{
  background-color: #EC1E29;
}

#menu li:hover{
  background-color: #8D0004;
}

#footer li:hover{
  background-color: #EDEDED;
}

#menu li, #footer li{
  flex-grow: 1;
  list-style: none; /*enleve points des listes*/
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}
#menu a{
  text-decoration: none;
  color: white;
}

h1, h2{
  text-align: center;
}

section p {
  margin-bottom: 5%;
}

.logo{
  width:3em;
  height:3em;
}
header img{
  width : 100%;
}

section{
  display: flex;
  flex-shrink: 1;
}

.main_form{
  flex-grow: 3;
}

aside{
  padding-top: 30%;
}

#aff{
  color : green;
  font-style: italic;
  font-weight: bold;
  font-size: 85%;
}

.banniere{
  height: 600px;
}