<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="personnages.css">
    <title>Les Personnages</title>
  </head>
  <body onload="miseEnAttente()">
    <header>
      <a> <img class="banniere" src="banniere.jpg" alt="image des acteurs"><br></a>
      <ul id="menu">
        <li><a href="accueil2.html"> Accueil </a></li>
        <li><a href="saisons.html"> Saisons </a></li>
        <li><a href="personnages.html"> Personnages </a></li>
        <li><a href="bandeannonces.html"> Bandes-Annonces </a></li>
        <li><a href="quizz.html"> Quizz </a></li>
      </ul>
    </header>
    <section class="sectprof">
      <a><img class="imgprof" src="https://media.virginradio.fr/article-3959013-ajust_1020/media.jpg" alt="photo du Professeur"></a>
      <h1>Le Professeur</h1>
      <p>Salva « le Professeur » est le cerveau de l’opération et chef de la bande de voleurs à la Fabrique nationale de la monnaie et du timbre. Introverti et très intelligent, il est le demi-frère de Berlin, l'un des braqueurs. Le plan du vol à la Fabrique nationale de la monnaie et du timbre est fortement inspiré de ce que lui racontait son père, mort dans un braquage. Une de ses tactiques pour le vol à effectuer sera de maintenir un contact direct avec la police. Pour ce faire, il se lie d'amitié avec l'inspecteur de police Raquel Murillo et tombe peu à peu amoureux d'elle</p>
    </section>
    <section class="sectraquel">
      <a><img class="imgraquel" src="http://fr.web.img5.acsta.net/videothumbnails/19/06/20/18/10/1243938.jpg" alt="photo de Raquel"></a>
      <h1>Lisbonne</h1>
      <p>Raquel Murillo est l'inspectrice de police qui doit résoudre le braquage de la Fabrique nationale de la monnaie et du timbre. C’est une femme forte, calme et intelligente, chargée de négocier avec le Professeur dont elle va tomber amoureuse sans savoir qu’il est le « cerveau » du cambriolage. Divorcée d'un mari violent, Alberto, Raquel vit avec sa fille Paula et sa mère Mariví Fuentes, atteinte de la maladie d'Alzheimer. Le cambriolage de la Fabrique la met dans tous ses états, mais à sa grande surprise, lui donnera plus de choses qu'il ne le lui enlèvera. Elle travaille main dans la main avec le sous-inspecteur Ángel Rubio, son ami et collègue depuis quinze ans avec qui elle a eu une aventure il y a 8 ans.</p>
    </section>
    <section class="sectberlin">
      <a><img class="imgberlin" src="https://intrld.com/wp-content/uploads/2019/06/Berlin.jpg" alt="photo de Berlin"></a>
      <h1>Berlin</h1>
      <p>Berlin est considéré comme le leader du groupe de braqueurs. Notamment connu pour des casses de bijouteries, de maisons de vente aux enchères et de fourgons blindés, il réalise son plus gros coup aux Champs-Élysées où il vole 434 diamants. Ce personnage est misogyne et fait preuve d'une absence totale d'empathie qui ne fait la différence entre le mal et le bien. Il atteint d'une maladie dégénérative rare dont il est en phase terminale, la myopathie de Helmer, maladie de fiction qui s'apparente à une myopathie mitochondriale</p>
    </section>
    <section class="secttokyo">
      <a><img class="imgtokyo" src="https://vignette.wikia.nocookie.net/la-casa-de-papel/images/1/1d/Tokyo.jpg/revision/latest?cb=20180528081401&path-prefix=fr" alt="photo de Tokyo"></a>
      <h1>Tokyo</h1>
      <p>Tokyo a été embauchée par le Professeur pour faire partie de la bande de braqueurs de la Fabrique nationale de la monnaie et du timbre. Elle est recherchée pour différentes agressions et vols et est rentrée dans le monde du crime à 14 ans avec son petit ami de 28 ans décédé durant l'assaut d'une camionnette Prosegur. C’est une jeune femme impulsive, avec un manque apparent d'empathie. Tokyo est en couple avec Rio. D’abord en froid avec Nairobi, elle se lie d’amitié avec elle lorsque cette dernière lui fait des confidences sur sa vie de maman.</p>
    </section>
    <section class="sectrio">
      <a><img class="imgrio" src="https://fotografias.antena3.com/clipping/cmsimages02/2017/05/14/0191C09A-A57D-48CE-9CE0-C4D258BB90A5/58.jpg" alt="photo de Rio"></a>
      <h1>Rio</h1>
      <p>Rio est le hacker du groupe, il programme les ordinateurs et gère les explosifs ainsi que leur placement stratégique. Il se met rapidement en couple avec Tokyo et leur relation complique rapidement le bon fonctionnement du braquage. C’est le personnage le plus faible et rêveur du groupe. Contrairement aux autres, il a beaucoup à perdre étant donné qu’il a gardé contact avec sa famille. Malgré tout, il veut prouver avec ce cambriolage de quoi il est capable.</p>
    </section>
    <script>
      function miseEnAttente(){
       //Traitement
       setTimeout(fonctionAExecuter, 5000); //On attend 5 secondes avant d'exécuter la fonction
      }
      function fonctionAExecuter(){
       if (confirm("Voulez vous jouer avec le professeur ??")){
         window.open('jeu.html');
       }
      }
      </script>
    <footer>
      <ul id="footer">
        <li><a href="https://www.facebook.com/lacasadepapelnetflix/"> <img class="logo" src="https://hola-clothes.com/themes/theme1289/img/icon/logo_fb.png" alt="logo fb"></a></li>
        <li><a href="https://twitter.com/LaCasaDePapelTV?ref_src=twsrc%5Eappleosx%7Ctwcamp%5Esafari%7Ctwgr%5Eprofile"> <img class="logo" src="http://www.etourisme.info/wp-content/uploads/2014/10/03830640-photo-logo-twitter-bleu-sur-blanc.png" alt="logo twitter"></a></li>
        <li><a href="https://www.instagram.com/lacasadepapel/"> <img class="logo" src="https://www.makrea.com/img_pngs/RS07.png" alt="logo insta"></a></li>
        <li><a href="mailto:bazire.fabrice@gmail.com"> <img class="logo" src="http://www.asr-tarbes.fr/wp-content/uploads/2017/03/icone-mail-bleu-fonce.png" alt="logo mail"></a></li>
        <li><a href="personnages.html"> <img class="logo" src="http://vsjnatation.fr/gifs/haut-de-page.gif" alt="logo haut de page"></a></li>
      </ul>
    </footer>
  </body>
</html>
