#menu, #footer{
  display: flex;
  flex-wrap: nowrap;
}

#menu{
  background-color: #EC1E29;
}

#menu li:hover{
  background-color: #8D0004;
}

#footer li:hover{
  background-color: #EDEDED;
}

#menu li, #footer li{
  flex-grow: 1;
  list-style: none; /*enleve points des listes*/
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}
#menu a{
  text-decoration: none;
  color: white;
}

header img{
  width : 100%;
}

.logo{
  width:3em;
  height:3em;
}

.saison{
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 1;
}

.contenu_saison h1{
  padding-top: 120px;
}

.contenu_saison3 h1{
  padding-top: 220px;
}

.contenu_saison4 h1{
  padding-top: 130px;
}

.contenu_saison4{
  flex-grow: 2;
}
.contenu_saison p, .contenu_saison3 p, .contenu_saison4 p, .contenu_saison h1, .contenu_saison3 h1, .contenu_saison4 h1 {
  text-align: center;
}
