LAB_DESCRIPTION="TP3"
LAB_VERSION=1.0

machines="pc1 pc2 pc3 pc4 pc5 r1 r2 r3"

pc1[0]=hubA
pc2[0]=hubA
pc3[0]=hubB
pc4[0]=hubB
pc5[0]=hubC
pc6[0]=hubC


r1[0]=hubA
r1[1]=hubX
r1[2]=hubY

r2[0]=hubX
r2[1]=hubB
r2[2]=hubZ

r3[0]=hubY
r3[1]=hubZ
r3[2]=hubC
