<?xml version="1.0" encoding="UTF-8"?><project name="TD3 - Exo6" company="" webLink="http://" view-date="2019-12-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#33ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="4" date="13" type="HOLIDAY" color="#33ff66">
            <![CDATA[lundi de paques]]>
        </date>
        <date year="2020" month="5" date="1" type="HOLIDAY" color="#33ff66">
            <![CDATA[fete du travail]]>
        </date>
        <date year="2020" month="5" date="8" type="HOLIDAY" color="#33ff66">
            <![CDATA[armistice]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY" color="#33ff66">
            <![CDATA[pentecote]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY" color="#33ff66">
            <![CDATA[ascension]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse" color="#8cb6ce" meeting="false" start="2020-03-02" duration="20" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Developpement" color="#8cb6ce" meeting="false" start="2020-03-30" duration="45" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Module 1" color="#8cb6ce" meeting="false" start="2020-03-30" duration="15" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Module 2" color="#8cb6ce" meeting="false" start="2020-04-21" duration="10" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Module 3" color="#8cb6ce" meeting="false" start="2020-05-06" duration="15" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Module 4" color="#8cb6ce" meeting="false" start="2020-05-29" duration="5" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Tests" color="#8cb6ce" meeting="false" start="2020-06-08" duration="10" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Recette" color="#8cb6ce" meeting="false" start="2020-06-22" duration="5" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Formation" color="#8cb6ce" meeting="false" start="2020-06-29" duration="2" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Fab" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developpeur"/>
    </roles>
</project>
