Exerice 2

1 2 - 4 + 4 + 3 2 * +

34*34*34*383**+++25+++

-------------------------
Exercice 4 
.main
.var
i
j
k
.end-var
BIPUSH 1
ISTORE i
BIPUSH 2
ISTORE j
BIPUSH 3
ISTORE k
ILOAD i
ILOAD j
IADD
ISTORE i
.end-main

-------------------------
Exercice 5
.main
.var
i
j
k
.end-var
BIPUSH 5
ISTORE k
BIPUSH 5
ISTORE j
ILOAD k
ILOAD j
BIPUSH 4
IADD
IADD
ISTORE i
.end-main

-------------------------
Exercice 6
.main
.var
i
k
aux
.end-var
BIPUSH 1
ISTORE i
BIPUSH 2
ISTORE k
ILOAD i
ISTORE aux
ILOAD k
ISTORE i
ILOAD aux
ISTORE k
.end-main

-------------------------
Exercice 6 V2
.main
.var
i
j
.end-var
BIPUSH 1
ISTORE i
BIPUSH 2
ISTORE j
ILOAD i
ILOAD j
SWAP
ISTORE j
ISTORE i
.end-main

-----------------------------
Exercice 7
A) _________________
.main
.var
i
j
k
.end-var
BIPUSH 3
ISTORE j
BIPUSH 5
ISTORE k

ILOAD j
ILOAD k
IADD
ISTORE i

ILOAD i

IFEQ L1
ILOAD j
BIPUSH 1
ISUB
ISTORE j
GOTO L3

L1 : BIPUSH 0
ISTORE i
BIPUSH 0
ISTORE k
GOTO L3

L3 : NOP

.end-main


B) _________________
.main
.var
i
j
k
.end-var
BIPUSH 3
ISTORE j
BIPUSH 5
ISTORE k

ILOAD j
ILOAD k
IADD
ISTORE i

BIPUSH -1
ISTORE i

ILOAD i
IFLT L1
ILOAD j
BIPUSH -1
IADD
ISTORE j
GOTO L3

L1 : BIPUSH 0
ISTORE i
BIPUSH 0
ISTORE k

L3 : NOP

.end-main


C)______________________
.main
.var
i
j
k
.end-var
BIPUSH 3
ISTORE j
BIPUSH 5
ISTORE k

ILOAD j
ILOAD k
IADD
ISTORE i

ILOAD i
ILOAD j
ISUB 
IFLT L1
ILOAD j
BIPUSH -1
IADD
ISTORE j
GOTO L3

L1 : BIPUSH 0
ISTORE i
BIPUSH 0
ISTORE k
GOTO L3

L3 : NOP

.end-main


-----------------------------
Exercice 8
A) _________________
.main
.var
i
j
k
.end-var
BIPUSH 0
ISTORE j
BIPUSH 2
ISTORE k

ILOAD j
IFLT L1
BIPUSH 0
ISTORE i
GOTO L3

L1 : BIPUSH -1
ISTORE j
GOTO L3

L3 : NOP

.end-main

B) _________________
.main
.var
i
j
k
.end-var
BIPUSH 0
ISTORE j
BIPUSH 2
ISTORE k

ILOAD j
IFLT L1
ILOAD j
IFEQ L1
BIPUSH 0
ISTORE i
GOTO L3

L1 : BIPUSH -1
ISTORE j
GOTO L3

L3 : NOP

.end-main


C) _________________
.main
.var
i
j
k
.end-var
BIPUSH 0
ISTORE j
BIPUSH 2
ISTORE k

ILOAD j
ILOAD k
ISUB
IFLT L1
BIPUSH 0
ISTORE i

L1 : BIPUSH -1
ISTORE j
GOTO L3

L3 : NOP

.end-main


-----------------------------
Exercice 9
A) ___________________
final int const = 10;
int i, j, k;
j = 6;
k = 4;
i = j-k; //i=2
const = i + 6; // const = 8

B) ___________________
0x40000    0xb6 0x00 0x02 0x00
0x40004    0x01 0x00 0x03 0x13
0x40008    0x00 0x01 0x10 0x06
0x4000c    0x36 0x02 0x10 0x04
0x40010    0x36 0x03 0x15 0x02
0x40014    0x15 0x03 0x64 0x36
0x40018    0x01 0x84 0x01 0x06


-----------------------------
Exercice 10
.main
.var
i
j
k
.end-var
BIPUSH 3
ISTORE i
BIPUSH 0
ISTORE j

ILOAD i
ILOAD j
ISUB 
IFLT L1
ILOAD i
BIPUSH -1
IADD
ISTORE j
GOTO L3

L1 : ILOAD j
BIPUSH 1 
IADD
ISTORE j
ILOAD i
ISTORE k

L3 : NOP

.end-main


0x40000    0xb6 0x00 0x01 0x00
0x40004    0x01 0x00 0x03 0x10
0x40008    0x03 0x36 0x01 0x10
0x4000c    0x00 0x36 0x02 0x15
0x40010    0x01 0x15 0x02 0x64
0x40014    0x9b 0x00 0x0d 0x15
0x40018    0x01 0x10 0xff 0x60
0x4001c    0x36 0x02 0xa7 0x00
0x40020    0x0e 0x15 0x02 0x10
0x40024    0x01 0x60 0x36 0x02
0x40028    0x15 0x01 0x36 0x03
0x4002c    0x00 0x00 0x00 0x00


-----------------------------
Exercice 11
A) ___________________
.main
.var
x
y
.end-var
BIPUSH -10
ISTORE x
BIPUSH 0
ISTORE y

L3 : ILOAD x
IFEQ L1
ILOAD x
IFLT L1
GOTO L2

L1 : BIPUSH 1
ILOAD x
IADD
ISTORE x
ILOAD y
ILOAD y
IADD
BIPUSH 1
IADD 
ISTORE y
GOTO L3

L2 : NOP

.end-main


Addr    |Content
0x40000    0xb6 0x00 0x01 0x00
0x40004    0x01 0x00 0x02 0x10
0x40008    0xf6 0x36 0x01 0x10
0x4000c    0x00 0x36 0x02 0x15
0x40010    0x01 0x99 0x00 0x0b
0x40014    0x15 0x01 0x9b 0x00
0x40018    0x06 0xa7 0x00 0x17
0x4001c    0x10 0x01 0x15 0x01
0x40020    0x60 0x36 0x01 0x15
0x40024    0x02 0x15 0x02 0x60
0x40028    0x10 0x01 0x60 0x36
0x4002c    0x02 0xa7 0xff 0xe2
0x40030    0x00 0x00 0x00 0x00

B) LA VALEUR DE Y EST DE 2047

 X = -10
 Y = 0

 X = -9
 Y = 1

 X = -8
 Y = 3

 X = -7
 Y = 7

 X = -6
 Y = 15

 X = -5
 Y = 31

 X = -4
 Y = 63

 X = -3
 Y = 127

 X = -2
 Y = 255

 X = -1
 Y = 511

 X = 0
 Y = 1023

 X = 1
 Y = 2047




 -----------------------------
Exercice 12
.main
.var
x
y
z
.end-var
BIPUSH 10
ISTORE y
L3 : ILOAD y
IFLT L1
ILOAD y
BIPUSH 1
ISUB
ISTORE y
GOTO L3

L1 : BIPUSH 3
ISTORE x

L2 : NOP
.end-main


 -----------------------------
Exercice 13
.main
.var
A
B
C
D
.end-var
BIPUSH -3
ISTORE A
BIPUSH 5
ISTORE B
BIPUSH 8
ILOAD A
IADD
ISTORE C
ILOAD B
ILOAD C
ISUB
IFEQ L1
ILOAD A
ISTORE D
GOTO L2

L1 : BIPUSH 0
ISTORE D

L2 : BIPUSH 0
ISTORE A

.end-main


java : 
programme {
    int a = 3;
    int b = 5;
    int c = a + 8;
    if (b-c < 0){
        d = 0;
    }else{
        d = a;
    }
    a = 0;
}