Exercice 1 
a) la methode add n'a qu'un paramèrtre. Aucune variable locale. Cette methode retourne l'argument en lui ajoutant 5.
b) la methode main commence à l'adresse : Ox40003
c) la methode add commence à l'adresse : Ox4000e


Exercice 2 
a) le paramètre est passé en le mettant en haut de la pile avant l'appel de la fonction
b) le resultat reste stocke en haut de pile
c) 
Addr   | Content
0x40000    0xb6 0x00 0x01 0x00
0x40004    0x01 0x00 0x00 0x10
0x40008    0x05 0x10 0x02 0xb6
0x4000c    0x00 0x02 0x00 0x02
0x40010    0x00 0x00 0x15 0x01
0x40014    0x10 0x05 0x60 0xac


Exercice 3
a) a = 6 et b = 18
b)  .method add(a,b)
    ILOAD a
    ILOAD b
    IADD
    IRETURN
    .end-method

    .main
    .var 
    a
    b
    .end-var
    BIPUSH 42
    BIPUSH 15 
    ISTORE a
    BIPUSH 3 
    ISTORE b
    ILOAD a
    ILOAD b
    INVOKEVIRTUAL add
    ISTORE b
    BIPUSH 6
    ISTORE a
    .end-main


Exercice 4
.method metode(x,y)
ILOAD x
ILOAD y
ISUB
IFLT L1
ILOAD x
GOTO FIN
L1 : ILOAD y
FIN : IRETURN
.end-metod

.main
BIPUSH -1
BIPUSH 1
BIPUSH 3
INVOKEVIRTUAL metode
.end-main

java : 
int max (int x, int y){
    if (x > y){
        return x;
    }else{
        return y;
    }
}

main (){
    max(1,3);
}


Exercice 5
.method max (a,b)
ILOAD a
ILOAD b
ISUB
IFLT L1
ILOAD a
GOTO FIN
L1 : ILOAD b
FIN : IRETURN
.end-method

.method double(a)
ILOAD a
ILOAD a
IADD
IRETURN
.end-method

.main
.var
a
b
.end-var
BIPUSH 15
ISTORE a
BIPUSH 3 
ISTORE b 
BIPUSH 42
ILOAD a
ILOAD b
INVOKEVIRTUAL max
BIPUSH 42
ILOAD b
INVOKEVIRTUAL double
IADD
BIPUSH 42
INVOKEVIRTUAL double
ISTORE b
.end-main


Addr   | Content
0x40000   10110110 00000000 00000001 00000000
0x40004   00000001 00000000 00000010 00010000
0x40008   00001111 00110110 00000001 00010000
0x4000c   00000011 00110110 00000010 00010000
0x40010   00101010 00010101 00000001 00010101
0x40014   00000010 10110110 00000000 00000010
0x40018   00010000 00101010 00010101 00000010
0x4001c   10110110 00000000 00000011 01100000
0x40020   00010000 00101010 10110110 00000000
0x40024   00000011 00110110 00000010 00000000
0x40028   00000011 00000000 00000000 00010101
0x4002c   00000001 00010101 00000010 01100100
0x40030   10011011 00000000 00001000 00010101
0x40034   00000001 10100111 00000000 00000101
0x40038   00010101 00000010 10101100 00000000
0x4003c   00000010 00000000 00000000 00010101
0x40040   00000001 00010101 00000001 01100000
0x40044   10101100 00000000 00000000 00000000

POOL CONSTANT
Addr |Content
0x0   Ox0
0x1   Ox40003
0x2   Ox40027
0x3   Ox4003b



Exercice 6
.method max (a,b)
ILOAD a
ILOAD b
ISUB
IFLT L1
ILOAD a
GOTO FIN
L1 : ILOAD b
FIN : IRETURN
.end-method

.method triple(a)
ILOAD a
ILOAD a
IADD
ILOAD a
IADD
IRETURN
.end-method

.main
.var
a
b
.end-var
BIPUSH 15
ISTORE a
BIPUSH 3 
ISTORE b 
BIPUSH 42
ILOAD a
ILOAD b
INVOKEVIRTUAL max
BIPUSH 42
INVOKEVIRTUAL triple
IRETURN
.end-main


Addr   | Content
0x40000   10110110 00000000 00000001 00000000
0x40004   00000001 00000000 00000010 00010000
0x40008   00001111 00110110 00000001 00010000
0x4000c   00000011 00110110 00000010 00010000
0x40010   00101010 00010101 00000001 00010101
0x40014   00000010 10110110 00000000 00000010
0x40018   00010000 00101010 10110110 00000000
0x4001c   00000011 10101100 00000000 00000011
0x40020   00000000 00000000 00010101 00000001
0x40024   00010101 00000010 01100100 10011011
0x40028   00000000 00001000 00010101 00000001
0x4002c   10100111 00000000 00000101 00010101
0x40030   00000010 10101100 00000000 00000010
0x40034   00000000 00000000 00010101 00000001
0x40038   00010101 00000001 01100000 00010101
0x4003c   00000001 01100000 10101100 00000000

POOL CONSTANT
Addr |Content
0x0   Ox0
0x1   Ox40003
0x2   Ox4001e
0x3   Ox40032


Exercice 7
A FAIRE EN DERNIER SI PAS LA FLEMME PCK ULTRA DUR (CELA DIT C'EST LA SUITE DE FIBONACCI)


Exercice 8
